<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #726bd4;
        }
           #container
        {
           border-radius: 15px;
            margin: auto;
            background-color:white ;
            margin-top: 50px;
            width:30%;
            height:550px;
            box-shadow: rgba(90, 82, 82, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #container > h
        {
            justify-content: center;
            display: flex;
           padding:100px 0px 0px 5px;
            color:black;
            font-size: 28px;
            font-weight:bold;
        }
        input
        {
            width: 70%;
            height: 28px;
            background: #F2F2F2;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            font-size: 16px;
        }
        button
        {
            width: 75%;
            height: 50px;
            margin: auto;
            margin-top: 10px;
            justify-content: center;
            display: block;
            color: #fff;
            background: #2017a5;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
button:hover{
	background: #401f8d;
}
   #container>h1{
    text-align: center;
    margin-top: 10px;
    
    font-size: 15px;
    
}
    </style>
</head>
<body>
    <form>
        <div id="container">
            <h>Login </h>
            
              
                <input id="email" type="email" placeholder="Email" >
                <input type="password" id="num" placeholder="password">
                
                <button>LOGIN</button>
                <h1>forgot password</h1> 
                <h1> Didn't have account?sign up</h1>
               
               
            </form>
        </div>
    </form>
</body>
</html>
