<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        body>div{
            height: 60px;
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            border-radius: 20px;
            background-color: #1c2838;
            color: white;
        }
        body>div>div{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        body>div>div:nth-child(2){
            width:500px
        }
        body>div>div:nth-child(1){
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div>Reebok</div>
        <div>
            <div> <a href="mens.html">Men</a></div>
            <div>Women </div>
            <div> <a href="login.html">Login</a></div>
            <div> <a href="signup.html">Signup</a></div>
        </div>
    </div>
</body>
</html>