<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #contaner
        {
            width: 30%;
            height: 520px;
            margin: auto;
            background-color: #48C9B0;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        #contaner > span
        {
            justify-content: center;
            display: flex;
            padding-top: 11%;
            padding-bottom: 5%;
            color: #F2F2F2;
            font-size: 28px;
            font-family: system-ui;
            font-weight: lighter;
        }
        input
        {
            width: 70%;
            height: 28px;
            background: #F2F2F2;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            font-size: 16px;
        }
        button
        {
            width: 75%;
            height: 50px;
            margin: auto;
            margin-top: 10px;
            justify-content: center;
            display: block;
            color: #fff;
            background: #17A589;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
button:hover{
	background: #1f8d77;
}
    </style>
</head>
<body>
    <div id="contaner">
        <span>- Visitor -</span>
        <form >
            <input id="name" placeholder="Full name" type="text">
            <input id="email" placeholder="Email" type="email">
            <input type="text" id="org" placeholder="Organization">
            <!-- <br/> -->
            <button>SIGN UP</button>
            <!-- <br/> -->
            <button>RETURN</button>
        </form>
    </div>
</body>
</html>